WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <hx:Viewport3DX
            BackgroundColor="White"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            ShowViewCube="True"
            ShowCoordinateSystem="True"
            >
            <hx:LineGeometryModel3D
                x:Name="grid"
                Geometry="{Binding Grid}"
                Transform="{Binding GridTransform}"
                Color="{Binding GridColor}" />

            <!--<hx:MeshGeometryModel3D
                    Geometry="{Binding Box}"
                    Material="{Binding BoxColorMaterial}"/>
            
            <hx:MeshGeometryModel3D
                    Geometry="{Binding Box2}"
                    Material="{Binding Box2ColorMaterial}"
                     Transform="{Binding Box2Transform}"/>-->
            <hx:MeshGeometryModel3D
                    Geometry="{Binding Box3}"
                    Material="{Binding Box3ColorMaterial}"/>
            
        </hx:Viewport3DX>

    </Grid>
</Window>
